{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "composite": true,
      "lib": ["dom"],
      "types": ["node"],
      "rootDir": "src"
    },
	"include": ["src/**/*"],
    "exclude": []
}