{
  "extends": "@tsconfig/node22/tsconfig.json",
  "include": [
    "**/package.json",
    "**/vite.config.*",
    "**/vitest.config.*"
  ],
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": [
      "node"
    ]
  }
}
